$faSize: 0.75em;
.post-footer{
  .share{
    width:auto;
    top: 0rem;
    right: 10px;
    a{
      font-size: 3rem;
      margin: 1rem 2rem 1.6rem 0;
    }
    .fa{
      font-size: $faSize;
      @include transition-property(font-size);
      @include transition-duration(.2s);
      @include text-shadow(3px 3px 0px rgba(0,0,0,0.15));
      width: 10px;
      &:hover{
        font-size: $faSize + 0.25em;
      }
    }
  }
}
.fa-twitter-square{
  color: $twitter;
}
.fa-facebook-square{
  color: $facebook;
}

.fa-google-plus-square{
  color: $googleplus;
}

.fa-linkedin-square{
  color: $linkedin;
}