// Mainly inspired in http://codepen.io/NilsWe/pen/FemfK

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  @include background(linear-gradient($lightGray2, $lightGray, transparent));
  z-index: 0;
}

.timeline > li {
  padding: 1em 0;
}

.timeline > li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 600;
  text-align: left;
  width: 280px;
  a{
    text-decoration: none;
    font-size: 16px;
  }
}

.direction-l .read-more{
  margin: 0.75em 0.75em 0 0;
}
.direction-r .read-more{
  margin: 0.75em 0 0 0.75em;
}
.direction-l .time-wrapper:before,
.direction-r .time-wrapper:before {
  position: absolute;
  top: 8px;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid $appleGreen;
  z-index: 10;
}

.direction-r .time-wrapper:before {
  left: -40px;
  top: 6px;
}

.direction-l .time-wrapper:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 5px;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: $appleGreen;
  border-width: 10px;
  pointer-events: none;
}

.direction-r .time-wrapper:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 5px;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: $appleGreen;
  border-width: 10px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: right;
  background-color: $appleGreen;
  color: white;
}

.direction-r .time-wrapper {
  float: left;
  background-color: $appleGreen;
  color: white;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  font-size: 10px;
}

.desc {
  margin: 0 0.75em 0 0.75em;
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
  padding-top: 10px;
}

@media screen and (max-width: 660px) {

  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }

  .timeline > li {
    padding: 2em 0;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;

    text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    background: rgb(255,255,255);
    z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -38px;
    left: 50%;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid $appleGreen;
    z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
    background-color: white !important;
    color: #333 !important;
    &:after,&:before{
      display: none !important;
    }
  }
  .time{
    padding: 6px;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245,245,245);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;

    z-index: 15;
  }

}